APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:o2q5qsT0iVY/vUdMNLJeyB5L1msJW0mxfjzmONOeDeU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=notes_db
DB_USERNAME=theroppex
DB_PASSWORD=vladimir1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
